MONGODB_URI='mongodb+srv://228x1a05d0_db_user:VeeraStudyBuddy@cluster0.u0ujxte.mongodb.net/?appName=Cluster0'
JWT_SECRET='Veera@StudyBuddy'
SUPABASE_URL='https://wmmlabaqmvyeoghshztt.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.'eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWxhYmFxbXZ5ZW9naHNoenR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjIyMzUsImV4cCI6MjA4NTQzODIzNX0.W3pSye6a_adlIbqW4Z3BB1B-tIQonJ-vLA2a3X0PmzI' 
  
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWxhYmFxbXZ5ZW9naHNoenR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2MjIzNSwiZXhwIjoyMDg1NDM4MjM1fQ.R9ALQQuvfO6mwmRKpRGLU0TWByJakt0u-EgOECgdKFk'
PORT=5000
FrontEndURL=http://localhost:5173